<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8" />
  <title>RBS</title>
  <meta name="description" content="Updates and statistics" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
  <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css?v=7.0.6" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/global/plugins.bundle.css?v=7.0.6" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/custom/prismjs/prismjs.bundle.css?v=7.0.6" rel="stylesheet" type="text/css"/>
  <link href="assets/css/style.bundle.css?v=7.0.6" rel="stylesheet" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="shortcut icon" href="assets/media/logos/rbs-logo.png"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body id="kt_body" class="header-fixed header-mobile-fixed page-loading" >
  <app-root></app-root>
  <!-- footer  -->
  <div class="footer bg-white py-4 d-flex flex-lg-column " id="kt_footer">
      <div class=" container  d-flex flex-column flex-md-row align-items-center justify-content-between">
          <div class="text-dark order-2 order-md-1">
              <span class="text-muted font-weight-bold mr-2">2020&copy;</span>
              <a href="http://10.7.2.53/kpjrbs" target="_blank"
                  class="text-dark-75 text-hover-primary">Room Booking System v2.0.3 &copy; 2020
              </a>
          </div>
          <div class="nav nav-dark order-1 order-md-2">
              <a href="http://10.7.2.53/loveit" target="_blank"class="nav-link pl-3 pr-0">Made with &#10084; by IT Services</a>
          </div>
      </div>
  </div>
  <!-- scroll  -->
  <div id="kt_scrolltop" class="scrolltop">
    <span class="svg-icon">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <polygon points="0 0 24 0 24 24 0 24" />
                <rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
                <path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero" />
            </g>
        </svg>
    </span>
  </div>

  <script>
      var KTAppSettings = {
        "breakpoints": {
          "sm": 576,
          "md": 768,
          "lg": 992,
          "xl": 1200,
          "xxl": 1200
        },
        "colors": {
          "theme": {
              "base": {
                  "white": "#ffffff",
                  "primary": "#0BB783",
                  "secondary": "#E5EAEE",
                  "success": "#1BC5BD",
                  "info": "#8950FC",
                  "warning": "#FFA800",
                  "danger": "#F64E60",
                  "light": "#F3F6F9",
                  "dark": "#212121"
              },
              "light": {
                  "white": "#ffffff",
                  "primary": "#D7F9EF",
                  "secondary": "#ECF0F3",
                  "success": "#C9F7F5",
                  "info": "#EEE5FF",
                  "warning": "#FFF4DE",
                  "danger": "#FFE2E5",
                  "light": "#F3F6F9",
                  "dark": "#D6D6E0"
              },
              "inverse": {
                  "white": "#ffffff",
                  "primary": "#ffffff",
                  "secondary": "#212121",
                  "success": "#ffffff",
                  "info": "#ffffff",
                  "warning": "#ffffff",
                  "danger": "#ffffff",
                  "light": "#464E5F",
                  "dark": "#ffffff"
              }
          },
          "gray": {
              "gray-100": "#F3F6F9",
              "gray-200": "#ECF0F3",
              "gray-300": "#E5EAEE",
              "gray-400": "#D6D6E0",
              "gray-500": "#B5B5C3",
              "gray-600": "#80808F",
              "gray-700": "#464E5F",
              "gray-800": "#1B283F",
              "gray-900": "#212121"
          }
        },
        "font-family": "Poppins"
        };
  </script>
  <script src="assets/plugins/global/plugins.bundle.js?v=7.0.6"></script>
  <script src="assets/plugins/custom/prismjs/prismjs.bundle.js?v=7.0.6"></script>
  <script src="assets/js/scripts.bundle.js?v=7.0.6"></script>
  <!-- <script src="assets/js/pages/crud/forms/widgets/bootstrap-datetimepicker.js?v=7.0.6"></script> -->
  <!-- <script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js?v=7.0.6"></script> -->
  <script src="assets/js/pages/widgets.js?v=7.0.6"></script>
</body>
</html>
